source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               assets/,\
               LICENSE
bin.excludes = assets/ext/camstudio/,\
               assets/features/plugins/
